eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
server.port: 8443
server.ssl.key-store: eureka.p12
server.ssl.key-store-password: changeit
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat